image: gradle:4.10.3-alpine

stages:
  - build
  - test
  - pages
  - deploy

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle


build:
  stage: build
  script:
    - mv build-ci.gradle build.gradle
    - mv settings-ci.gradle settings.gradle
    - export VERSION=SNAPSHOT
    - mv src/test/resources/martserver-plugins ~/martserver-plugins/
    - gradle assemble
    - gradle updateSiteZip
  artifacts:
    paths:
      - de.ugoe.cs.rwm.wocci.model/build/libs/*.jar
      - de.ugoe.cs.rwm.wocci.model.edit/build/libs/*.jar
      - de.ugoe.cs.rwm.wocci.enactor/build/libs/*.jar
      - de.ugoe.cs.rwm.wocci.scheduler/build/libs/*.jar
      - de.ugoe.cs.rwm.wocci.performer/build/libs/*.jar
      - de.ugoe.cs.rwm.wocci.connector/build/libs/*.jar
      - de.ugoe.cs.rwm.wocci.model/build/updatesite.zip
    expire_in: 1 week

test:
  stage: test
  script:
    - mv build-ci.gradle build.gradle
    - mv settings-ci.gradle settings.gradle
    - export VERSION=SNAPSHOT
    - mv src/test/resources/martserver-plugins ~/martserver-plugins/
    - mv de.ugoe.cs.rwm.wocci.model/build/libs/*.jar ~/martserver-plugins/
    - mv de.ugoe.cs.rwm.wocci.connector/build/libs/*.jar ~/martserver-plugins/
    - gradle test
  artifacts:
    paths:
      - de.ugoe.cs.rwm.wocci.enactor/build/reports/
      - de.ugoe.cs.rwm.wocci.performer/build/reports/
      - de.ugoe.cs.rwm.wocci.scheduler/build/reports/
      - de.ugoe.cs.rwm.wocci.model/build/reports/
      - de.ugoe.cs.rwm.wocci.connector/build/reports/
      - de.ugoe.cs.rwm.wocci.model.edit/build/reports/
      - config/html/

pages:
  stage: pages
  script:
    - mv build-ci.gradle build.gradle
    - mv settings-ci.gradle settings.gradle
    - export VERSION=SNAPSHOT
    - mkdir public
    - mv config/html/* public
    - mv de.ugoe.cs.rwm.wocci.enactor/build/libs/*.jar public/enactor
    - mv de.ugoe.cs.rwm.wocci.model/build/libs/*.jar public/model
    - mv de.ugoe.cs.rwm.wocci.model/build/updatesite.zip public/model
    - mv de.ugoe.cs.rwm.wocci.model.edit/build/libs/*.jar public/edit
    - mv de.ugoe.cs.rwm.wocci.connector/build/libs/*.jar public/connector
    - mv de.ugoe.cs.rwm.wocci.performer/build/libs/*.jar public/performer
    - mv de.ugoe.cs.rwm.wocci.scheduler/build/libs/*.jar public/scheduler
    - mv de.ugoe.cs.rwm.wocci.enactor/build/reports public/enactor
    - mv de.ugoe.cs.rwm.wocci.performer/build/reports public/performer
  artifacts:
    paths:
      - public
    expire_in: 1 week
  only:
    - master

upload:
  stage: deploy
  script:
    - mv build-ci.gradle build.gradle
    - mv settings-ci.gradle settings.gradle
    - export VERSION=${CI_COMMIT_TAG}
    - gradle updateSiteZip
    - gradle upload
  artifacts:
    paths:
      - config/html/
  only:
    - tags
  except:
    - branches

after_script:
  - echo "End CI"