<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2017 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>&#xA;- Faiez Zalila &lt;faiez.zalila@inria.fr>" modelDirectory="/de.ugoe.cs.rwm.wocci.model/src-gen" editDirectory="/de.ugoe.cs.rwm.wocci.model.edit/src-gen" editorDirectory="/de.ugoe.cs.rwm.wocci.model.editor/src-gen" modelPluginID="de.ugoe.cs.rwm.wocci.model" modelName="Workflow" testsDirectory="/de.ugoe.cs.rwm.wocci.model.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="de.ugoe.cs.rwm.wocci.model.edit" editorPluginID="de.ugoe.cs.rwm.wocci.model.editor" testsPluginID="de.ugoe.cs.rwm.wocci.model.tests" operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
  </genAnnotations>
  <foreignModel>workflow.ecore</foreignModel>
  <genPackages prefix="Workflow" disposableProviderFactory="true">
    <ecorePackage href="workflow.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="workflow.ecore#//Status"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="workflow.ecore#//Status/scheduled"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="workflow.ecore#//Status/active"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="workflow.ecore#//Status/inactive"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="workflow.ecore#//Status/error"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="workflow.ecore#//Status/finished"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="workflow.ecore#//Status/skipped"/>
      </genEnumLiterals>
    </genEnums>
    <genDataTypes>
      <ecoreDataType href="workflow.ecore#//Duration"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="workflow.ecore#//Timestamp"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="workflow.ecore#//URI"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="workflow.ecore#//Path"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="workflow.ecore#//String"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="workflow.ecore#//Boolean"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="workflow.ecore#//Integer"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="workflow.ecore#//Task"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="workflow.ecore#//Task/workflowTaskState"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="workflow.ecore#//Task/workflowTaskStateMessage"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="workflow.ecore#//Task/start"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="workflow.ecore#//Task/schedule"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="workflow.ecore#//Task/stop"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="workflow.ecore#//Task/skip"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="workflow.ecore#//Executionlink"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="workflow.ecore#//Datalink"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="workflow.ecore#//Datalink/taskDatalinkSourceFile"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="workflow.ecore#//Datalink/taskDatalinkTargetFile"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="workflow.ecore#//Datalink/taskDatalinkState"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="workflow.ecore#//Datalink/taskDatalinkStateMessage"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="workflow.ecore#//Datalink/start"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="workflow.ecore#//Datalink/stop"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="workflow.ecore#//Datalink/schedule"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="workflow.ecore#//Datalink/skip"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="workflow.ecore#//Controlflowlink"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="workflow.ecore#//Taskdependency"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="workflow.ecore#//Taskdependency/taskDependencyIsloose"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="workflow.ecore#//Platformdependency"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="workflow.ecore#//Decision"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="workflow.ecore#//Decision/workflowDecisionInput"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="workflow.ecore#//Decision/workflowDecisionExpression"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="workflow.ecore#//Decision/workflowDecisionResult"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="workflow.ecore#//Loop"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="workflow.ecore#//Loop/loopIterationCount"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="workflow.ecore#//Nesteddependency"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="workflow.ecore#//Storagecanal"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="workflow.ecore#//Storagecanal/taskDatalinkStorage"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="workflow.ecore#//Networkcanal"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="workflow.ecore#//Networkcanal/taskDatalinkNetwork"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="workflow.ecore#//Remotedatacanal"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="workflow.ecore#//Remotedatacanal/taskDatalinkSourceResource"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="workflow.ecore#//Remotedatacanal/taskDatalinkTargetResource"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="workflow.ecore#//Profile"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="workflow.ecore#//Profile/occiProfileRuntime"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="workflow.ecore#//Profile/occiProfileDeploymenttime"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="workflow.ecore#//Localcanal"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="workflow.ecore#//Taskobservation"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="workflow.ecore#//Taskobservation/taskObservationFile"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="workflow.ecore#//Taskobservation/taskObservation"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="workflow.ecore#//Controlflowguard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="workflow.ecore#//Controlflowguard/controlflowGuard"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="workflow.ecore#//Loopiteration"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="workflow.ecore#//Loopiteration/loopIterationVarValue"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="workflow.ecore#//Loopiteration/loopIterationVarName"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="workflow.ecore#//Foreach"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="workflow.ecore#//Foreach/loopItemDelimiter"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="workflow.ecore#//Foreach/loopItemName"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="workflow.ecore#//For"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="workflow.ecore#//For/loopIterationCounterIsIncrement"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="workflow.ecore#//While"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="workflow.ecore#//Parallelloop"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="workflow.ecore#//Parallelloop/parallelReplicateNumber"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="workflow.ecore#//Replica"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="workflow.ecore#//Replica/replicaSourceId"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="workflow.ecore#//Replica/replicaGroup"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="workflow.ecore#//Shared"/>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.modmacao.occi.platform/model/platform.genmodel#//platform"/>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.infrastructure/model/Infrastructure.genmodel#//infrastructure"/>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.core/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
